# software-test

./: README.md  pom.xml
src/main/java/: NextDate.java  Triangular.java
src/test/java/: NextDateTest.java  TriangularTest.java
src/test/resources/cases/: boundary-triangular.json  dd-triangular.json  decision-nextDate.json  equivalence-nextDate.json  equivalence-triangular.json
